<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<video controls width="560" 
  <source src="/images/video/sprig.webm" type="video/webm" width="560" </source>
  <source src="/images/video/sprig.ogg" type="video/ogv" width="560"> </source>
  <source src="/images/video/sprig.mp4" type="video/mp4" width="560"> </source>
Your browser does not support the HTML5 video element. <a href="/images/video/sprig.mp4">Download the video here and watch it on your computer</a>
</video>
</body>
</html>
