<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<div id="headsocial">
	<ul id="icon">
		<li class="twitter">
			<a href="https://twitter.com/#!/PolamFCU/" onclick="alert('Please be advised that by clicking on this link you are leaving the Polam web site')" target="_blank" title="POLAM on TWITTER"><img alt="JOIN US ON TWITTER" src="/images/header/social_icon/twitter.png"/></a></li>
		<li class="facebook">
			<a href="http://www.facebook.com/polam.fcu" onclick="alert('Please be advised that by clicking on this link you are leaving the Polam web site')" target="_blank" title="POLAM on FACEBOOK"><img alt="JOIN US ON FACEBOOK" src="/images/header/social_icon/facebook.png" /></a></li>
	</ul>
	<div id="headcontact">
		<ul><li><em class="mini-ico-envelope">&nbsp</em><a href="mailto:polam@polam.org"> polam@polam.org</a></li><li><em class="mini-ico-user">&nbsp</em> (323) 463 5137</li>
        </ul>
	</div>
</div>


</body>
</html>
