<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>

        <div id="content-body-wrapper">
            <div class="content-body">
                <div id="cooplink">
                    <a href="http://www.co-opfs.org" onclick="alert('Please be advised that by clicking on this link you are leaving Polams web site')" target="_blank"><img alt="Coop" src="/images/footer/coop.jpg" /></a>
                </div>
                <div id="cooptext">
                    <span>We are proud members of the COOP Credit Union Network.</span>
                </div>
                <div class="content-body">        
                    <div id="fdic">
                        <a href="http://www.co-opfs.org" onclick="alert('Please be advised that by clicking on this link you are leaving Polams web site')" target="_blank"><img alt="Coop" src="/images/footer/coop.jpg" /></a>
                    </div>
                    <div id="fdictext">
                        <span>FDIC Law, Regulations related to lending.</span>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>
