<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML5 MediaElement - YouTube</title>	
	
	<script src="../../johndyer-mediaelement-cda6a58/build/jquery.js"></script>	
	<script src="../../johndyer-mediaelement-cda6a58/build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="../../johndyer-mediaelement-cda6a58/build/mediaelementplayer.min.css" />
</head>
<body>

<h1>MediaElementPlayer.js</h1>

<h2>YouTube Wrapper</h2>

<code><pre>
&lt;video width="640" height="360" id="player1" preload="none"&gt;

	&lt;!-- Pseudo HTML5 --&gt;
	&lt;source type="video/youtube" src="http://www.youtube.com/watch?v=nOEw9iiopwI" /&gt;

&lt;/video&gt;
</pre></code>

<video width="640" height="360" id="player1">
    
    <!-- Pseudo HTML5 -->
    <source type="video/youtube" src="http://www.youtube.com/watch?v=nOEw9iiopwI" />

</video>
	
<span id="player1-mode"></span>

<script>

$('video').mediaelementplayer({
	success: function(media, node, player) {
		$('#' + node.id + '-mode').html('mode: ' + media.pluginType);
	}
});

</script>

</body>
</html>